{
  "name": "vdl-test-suite",
  "version": "0.0.1",
  "description": "Test suite to demonstrate interoperability between various VC issuers & verifiers.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/ --reporter @digitalbazaar/mocha-w3c-interop-reporter --reporter-options body=\"$PWD/body.hbs\",matrix=\"$PWD/matrix.hbs\",reportDir=\"$PWD/reports\",respec=\"$PWD/respecConfig.json\",title=\"Verifiable Driver's License Interoperability Report 1.0\",helpers=\"$PWD/templateHelpers.cjs\",suiteLog='./suite.log' --timeout 15000",
    "generate-vdls": "node generate-vdls.js",
    "lint": "eslint *.js",
    "postinstall": "cd bbs && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c-ccg/vdl-test-suite.git"
  },
  "keywords": [
    "vDL",
    "VC",
    "jsonld",
    "json-ld",
    "linked data"
  ],
  "author": {
    "name": "W3C CCG",
    "url": "https://w3c-ccg.github.io/"
  },
  "bugs": {
    "url": "https://github.com/w3c-ccg/vdl-test-suite/issues"
  },
  "homepage": "https://github.com/w3c-ccg/vdl-test-suite#readme",
  "dependencies": {
    "@digitalbazaar/did-method-key": "^3.0.0",
    "@digitalbazaar/ed25519-signature-2020": "^5.0.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.1.0",
    "@digitalbazaar/http-client": "^3.2.0",
    "@digitalbazaar/mocha-w3c-interop-reporter": "^1.3.0",
    "@digitalbazaar/security-context": "^1.0.0",
    "@digitalbazaar/vc": "^5.0.0",
    "@digitalbazaar/vpqr": "^3.0.0",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "cit-context": "^2.0.0",
    "credentials-context": "^2.0.0",
    "csv-parse": "^4.15.3",
    "did-context": "^3.0.1",
    "ed25519-signature-2020-context": "^1.0.1",
    "file-size": "^1.0.0",
    "jsonld-document-loader": "^1.1.0",
    "mocha": "^8.3.2",
    "node-cbor": "^5.0.4",
    "require-dir": "^1.2.0",
    "uuid": "^8.3.2",
    "vc-revocation-list-context": "^1.0.0",
    "vdl-context": "github:digitalbazaar/vdl-context",
    "x25519-key-agreement-2020-context": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-digitalbazaar": "^4.1.0",
    "eslint-plugin-jsdoc": "^39.6.2"
  }
}
